# employeeEntityFramework

code-challenge/: Startup.cs  code-challenge.csproj
code-challenge.Tests/: CompensationControllerTests.cs  EmployeeControllerTests.cs  ReportingStructureControllerTests.cs  TestServerStartup.cs  code-challenge.Tests.Integration.csproj
code-challenge/Controllers/: CompensationController.cs  ReportingStructureController.cs
code-challenge/Data/: CompensationContext.cs  CompensationDataSeeder.cs  EmployeeContext.cs
code-challenge/Models/: Compensation.cs  ReportingStructure.cs
code-challenge/Repositories/: CompensationRepository.cs  ICompensationRepository.cs  IReportingStructureRepository.cs  ReportingStructureRepository.cs
code-challenge/Services/: CompensationService.cs  ICompensationService.cs  IReportingStructureService.cs  ReportingStructureService.cs
code-challenge/resources/: CompensationSeedData.json
