<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>code_challenge.Tests.Integration</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\CompensationSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\CompensationSeedData.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\EmployeeSeedData.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\code-challenge\code-challenge.csproj" />
  </ItemGroup>

</Project>
